// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
//  программа для настройки bluetooth модуля через компьютер
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //

#include <SoftwareSerial.h>

//пин ардуино к которому присоеденён txd модуля
int gRxPin = 10;
//пин ардуино к которому присоединён rxd модуля
int gTxPin = 11;

//объект bluetooth модуля
SoftwareSerial BTSerial(gRxPin, gTxPin);

void setup() {
  //открываем общение с модулем скорость если hc06 - 9600, если hc05-38400
  //очень возможно скорость зависит от производителя так что если не раотает экспереминтируйте
  BTSerial.begin(38400);
  Serial.begin(9600);
  //открываем общение с ардуино
  BTSerial.write("START");
}

void loop() {
  //если мы отправили что то с компьютера отправляем это модулю
  char data[5];
  for (char i = 0; i < 5; i++){
    //data[i] = map(analogRead(17+i), 0, 1023, 0, 180);
    Serial.println((map(analogRead(14+i), 0, 1023, 0, 180)));
    if (i == 0){
      BTSerial.write(-128);
    }
    BTSerial.write(map(analogRead(14+i), 0, 1023, -127, 127));
  }
  delay(1000);

}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
